C:\Users\maksimbondarev\RiderProjects\Lab0101.5.2\Lab0101.5.2\bin\Debug\net9.0-windows\Lab0101.5.2.exe
C:\Users\maksimbondarev\RiderProjects\Lab0101.5.2\Lab0101.5.2\bin\Debug\net9.0-windows\Lab0101.5.2.deps.json
C:\Users\maksimbondarev\RiderProjects\Lab0101.5.2\Lab0101.5.2\bin\Debug\net9.0-windows\Lab0101.5.2.runtimeconfig.json
C:\Users\maksimbondarev\RiderProjects\Lab0101.5.2\Lab0101.5.2\bin\Debug\net9.0-windows\Lab0101.5.2.dll
C:\Users\maksimbondarev\RiderProjects\Lab0101.5.2\Lab0101.5.2\bin\Debug\net9.0-windows\Lab0101.5.2.pdb
C:\Users\maksimbondarev\RiderProjects\Lab0101.5.2\Lab0101.5.2\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\maksimbondarev\RiderProjects\Lab0101.5.2\Lab0101.5.2\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\maksimbondarev\RiderProjects\Lab0101.5.2\Lab0101.5.2\obj\Debug\net9.0-windows\App.g.cs
C:\Users\maksimbondarev\RiderProjects\Lab0101.5.2\Lab0101.5.2\obj\Debug\net9.0-windows\Lab0101.5.2_MarkupCompile.cache
C:\Users\maksimbondarev\RiderProjects\Lab0101.5.2\Lab0101.5.2\obj\Debug\net9.0-windows\Lab0101.5.2.g.resources
C:\Users\maksimbondarev\RiderProjects\Lab0101.5.2\Lab0101.5.2\obj\Debug\net9.0-windows\Lab0101.5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksimbondarev\RiderProjects\Lab0101.5.2\Lab0101.5.2\obj\Debug\net9.0-windows\Lab0101.5.2.AssemblyInfoInputs.cache
C:\Users\maksimbondarev\RiderProjects\Lab0101.5.2\Lab0101.5.2\obj\Debug\net9.0-windows\Lab0101.5.2.AssemblyInfo.cs
C:\Users\maksimbondarev\RiderProjects\Lab0101.5.2\Lab0101.5.2\obj\Debug\net9.0-windows\Lab0101.5.2.csproj.CoreCompileInputs.cache
C:\Users\maksimbondarev\RiderProjects\Lab0101.5.2\Lab0101.5.2\obj\Debug\net9.0-windows\Lab0101.5.2.dll
C:\Users\maksimbondarev\RiderProjects\Lab0101.5.2\Lab0101.5.2\obj\Debug\net9.0-windows\refint\Lab0101.5.2.dll
C:\Users\maksimbondarev\RiderProjects\Lab0101.5.2\Lab0101.5.2\obj\Debug\net9.0-windows\Lab0101.5.2.pdb
C:\Users\maksimbondarev\RiderProjects\Lab0101.5.2\Lab0101.5.2\obj\Debug\net9.0-windows\Lab0101.5.2.genruntimeconfig.cache
C:\Users\maksimbondarev\RiderProjects\Lab0101.5.2\Lab0101.5.2\obj\Debug\net9.0-windows\ref\Lab0101.5.2.dll
